<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan6</title>
    <style>img{
        width: 200px;
        height: 200px;
        border-radius: 50px;
        display: block;
        margin: 0px auto 0px auto;
    }
    /Selector dengan nama tag/
    h1{
        color: black;
    }
    /Selector id/
    #Judul{
        color: orange;
    }
    .tengah{
        align-self: center;
        color: blue;
    }
    h2, h3{
        color: midnightblue;
    }
    body{
        text-align: center;
    }
    
    h2.tengah{
        color: pink;
    }
</style>
</head>
<body>
    <img src="orang.png" alt="">
    <h1 id="judul">INI JUDUL 2</h1>
    <h1 class="tengah">INI JUDUL 3</h1>
    <h2 class="tengah">HELLO</h2>
    <h3> hallo 3</h3>
</body>
</html>